@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=El+Messiri&family=Fuzzy+Bubbles&family=Rasa:ital,wght@1,700&display=swap');

.App {
  text-align: center;
  font-family: 'El Messiri', sans-serif;
  background-color: #e1eaf5;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
.login-container{
  height: 100%;
  width: 100%;
} */

.navbar{
  background-color: #14355d;
  color: white;
  padding: 2%;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 0px;
}
.navbar a:hover{
  text-decoration: none;
  display: grid;
}

.main-container {
  display: flex;
  justify-content: center;
}
.login-container{
  width: 100%;
  height: 85vh;
  /* margin-bottom: 100px; */
  /* background-color: rgb(220, 231, 190); */
  display: flex;
  justify-content: center;

}

.About-container{
  height: 85vh;
}

.store-container{
  background-color: #ffffff;
  border-radius: 20px;
  padding: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  width: 80%;
  margin-bottom: 100px;
}
.grid-container{
  display: flex;
  justify-content: center;
}


.footer{
  background-color: #14355d;
  color: white;
  padding: 2%;
  display: flex;
  justify-content: center;
  position:relative;
  /* margin-top: 100px; */
  bottom: 0px;
  width: 100%;
}
